# Picnest

./: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  SQLQuery1.sql  acc.Designer.vb  acc.resx  acc.vb  account.Designer.vb  account.resx  account.vb  app.config  edit.Designer.vb  edit.resx  edit.vb  edit1.Designer.vb  edit1.resx  edit1.vb  gallery1.Designer.vb  gallery1.resx  gallery1.vb  globalvariables.vb  home.Designer.vb  home.resx  home.vb  loginprac.sln  loginprac.vbproj  script.sql  signin.Designer.vb  signin.resx  signin.vb  signup.Designer.vb  signup.resx  signup.vb  sqlcontrol.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
